<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/pullupsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="pull-ups in a row"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pullupsTextView">

<!--        <ImageView-->
<!--            android:id="@+id/countLeftImageView"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_gravity="center_horizontal"-->
<!--            android:src="@drawable/ic_chevron_left_accent_24dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->



<!--            />-->


     <!--   <TextView
            android:id="@+id/pullupsCountTextView"
            android:layout_width="210dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="90sp"
            android:textStyle="bold"

            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pullupsCountRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"/>
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->




<!--        <ImageView-->
<!--            android:id="@+id/countRightImageView"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:src="@drawable/ic_chevron_right_accent_24dp"-->
<!--            />-->

    </LinearLayout>






    <Button
        android:id="@+id/createTrainingTableImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="create schedule"
        android:textColor="@color/colorAccent"
        android:onClick="createSchedule"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>