<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createScheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="150dp"

        app:layout_constraintBottom_toTopOf="@+id/createScheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/createScheduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="createSchedule"
        android:text="@string/create_schedule_btn"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/createScheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createScheduleRecyclerView"
        android:textColorHint="@color/colorAccent"
        app:hintTextAppearance="@style/TextLabel"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/TextAppearanceHelperText"
        app:helperText="@string/helper_main_activity_input"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customExerciseTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_add_accent_24dp"

            android:onClick="addExercise"

            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <Button-->
<!--        android:id="@+id/addExercise"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="+"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="30sp"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:onClick="addExercise"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textInputLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/createScheduleRecyclerView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>